<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>拖延症最佳解决方案 | Abner</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="拖延症并不是医学上的病症，只是一组症状。因此，所谓的「治疗」当然只是一种「校正」。 什么？！你还不知道这一点？这篇文章会向你介绍这些年被误解了的拖延症。点击阅读→拖延症是病吗？不要再拖了，快打开这篇文章看看！ 强迫症、焦虑症、抑郁症、多动症（ADHD）、失眠，也会表现为拖延。对于这些由精神问题引起的拖延，「治本」才是关键，即及时干预精神疾病，进行药物和心理方面的专业治疗，不能用一句「嗐，拖延症而">
<meta name="keywords" content="生活,心理学,行动">
<meta property="og:type" content="article">
<meta property="og:title" content="拖延症最佳解决方案">
<meta property="og:url" content="https://yourname.github.io/2019/05/08/拖延症最佳解决方案/index.html">
<meta property="og:site_name" content="Abner">
<meta property="og:description" content="拖延症并不是医学上的病症，只是一组症状。因此，所谓的「治疗」当然只是一种「校正」。 什么？！你还不知道这一点？这篇文章会向你介绍这些年被误解了的拖延症。点击阅读→拖延症是病吗？不要再拖了，快打开这篇文章看看！ 强迫症、焦虑症、抑郁症、多动症（ADHD）、失眠，也会表现为拖延。对于这些由精神问题引起的拖延，「治本」才是关键，即及时干预精神疾病，进行药物和心理方面的专业治疗，不能用一句「嗐，拖延症而">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://yourname.github.io/2019/05/08/拖延症最佳解决方案/shu.jpg">
<meta property="og:updated_time" content="2019-05-09T05:18:34.277Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="拖延症最佳解决方案">
<meta name="twitter:description" content="拖延症并不是医学上的病症，只是一组症状。因此，所谓的「治疗」当然只是一种「校正」。 什么？！你还不知道这一点？这篇文章会向你介绍这些年被误解了的拖延症。点击阅读→拖延症是病吗？不要再拖了，快打开这篇文章看看！ 强迫症、焦虑症、抑郁症、多动症（ADHD）、失眠，也会表现为拖延。对于这些由精神问题引起的拖延，「治本」才是关键，即及时干预精神疾病，进行药物和心理方面的专业治疗，不能用一句「嗐，拖延症而">
<meta name="twitter:image" content="https://yourname.github.io/2019/05/08/拖延症最佳解决方案/shu.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Abner" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Abner</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">记录自己的成长</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yourname.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-拖延症最佳解决方案" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/08/拖延症最佳解决方案/" class="article-date">
  <time datetime="2019-05-08T11:56:25.000Z" itemprop="datePublished">2019-05-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/2019年5月/">2019年5月</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      拖延症最佳解决方案
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>拖延症并不是医学上的病症，只是一组症状。因此，所谓的「治疗」当然只是一种「校正」。 什么？！你还不知道这一点？这篇文章会向你介绍这些年被误解了的拖延症。点击阅读→拖延症是病吗？不要再拖了，快打开这篇文章看看！ 强迫症、焦虑症、抑郁症、多动症（ADHD）、失眠，也会表现为拖延。对于这些由精神问题引起的拖延，「治本」才是关键，即及时干预精神疾病，进行药物和心理方面的专业治疗，不能用一句「嗐，拖延症而已」，就忽视了隐藏在其之后的精神心理问题。 所以，在开篇，仍然要郑重强调：假如你有不可自拔的拖延症状，尤其还感觉伴随其他心理方面的问题，有必要先请精神科医生诊断一下，你是否存在更严重的问题。 如果你只是烦恼自己一拖再拖、不到截止日期前绝不行动的做派，从认知、行为方式和调节情绪等方面入手改正，或许是个不错的主意。 在此，我总结了一些跟日常生活结合紧密的方法，它们也许能有效帮助你对付拖延。<br><a id="more"></a></p>
</blockquote>
<p><strong>清单——替大脑记住。</strong> 清单可以帮我们收纳任务，避免遗忘，减少依靠大脑记忆的忧虑和压力。 单一清单往往一段时间后就会失效，因为我们习惯先简单后复杂、先轻松后沉重，导致一些重要任务被反复拖延，形成积压。 复杂清单可以通过不同清单之间的传递，实现分类、拆分、优先级、缓冲和释放等智能过程，最终有效地减少拖延。遗憾的是，罗列复杂清单本身就需要学习和技巧，有可能因为要列出清单，而多了一个拖延的理由。 推荐一个折中的办法，就是轻量级清单。可以在手机上下载一个任务清单类的 App，挑选一个功能简单，容易上手的，一样可以实现分类、拆分、优先级等功能。习惯于使用清单后，你的拖延可能就会减少一部分。 不过千万别在罗列清单上耗费太多时间，反倒让清单本身，成了你拖延的因素。</p>
<p><strong>沉浸——工作还是休息？</strong> 清单是一种「防御性」的办法。我还总结出了一套独家「进攻秘笈」——沉浸工作法，它能显著提高执行的效率。 用手机设置 4 个闹钟，分别在 15 分钟、30 分钟、45 分钟和 1 小时之后。启动任务时，以及每次闹钟响起时，默念：「眼前的 15 分钟，我选择沉浸工作还是休息？」 如果选择沉浸，就让自己专心做这项任务，15 分钟内排除所有外界干扰。 如果太专注于工作而没听到或者忘了闹钟，视为自动选择一次新沉浸。 如果选择休息，就以「非参与」的方式完成 15 分钟休息。 注意：「非参与」指的是不陷入电脑或手机，用其他的方式休息，比如喝水、散步、听音乐、打电话、闲聊等。 这个方法适合多数的书面任务：阅读、翻译、报告、写论文、编剧本、做方案……试一次就知道了。</p>
<p><strong>容器——合适的环境和状态。</strong>你上午的精神状态可能比晚上好很多，你在图书馆会比在寝室更容易看书，你在人心凝聚的团队中工作热情更高。 时段、地点、氛围、习惯、组织文化等，都可以成为打败拖延的有利因素，只要你有心。 我们把这一切称为「容器」。 精简办公室和家、精简信息系统、切换到更佳地点、利用提醒物和屏蔽物、精心设计环境，往往可以帮助你轻松战胜拖延。<br><img src="/2019/05/08/拖延症最佳解决方案/shu.jpg" width="80%" height="50%"></p>
<p><strong>叙事——你就是那个英雄。</strong> 咨询师或者互助会的小伙伴们，会帮助并引导你说出你自己不曾察觉的「拖延」原因，进而帮助你自行找出问题的解决之道。这就是「叙事」的技能。 在叙事过程中，小伙伴们最常说的一句话会是「你是怎么办到的」，并会将焦点放在你自身的努力上。实际上，就是在团队的鼓励下，引导你自己走出「拖延」的困境。 有一种「英雄之旅」理论，即把英雄的冒险历程划分成了召唤、拒绝、见导师、进入深渊、逃亡、与伙伴合作、归来、决战等若干阶段。你会发现这一连串的结构适用于世界各民族的英雄传说，不分肤色和种族。 你可以跟小伙伴们结成联盟，可以借助社群的力量，为自己设计游戏一般的剧情，让自己成为「英雄」，一个不容易拖延的人。咨询师和互助会的成员们也会帮助你挑战你觉得一个人难以应付的生活方式，通过鼓励你完成这个不拖延的「英雄式」的故事，来重新塑造你自己的生活。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yourname.github.io/2019/05/08/拖延症最佳解决方案/" data-id="cjy2zs58d000ijwx8wcyawe1d" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/心理学/">心理学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/生活/">生活</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/行动/">行动</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/08/设计递归程序/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          设计递归程序
        
      </div>
    </a>
  
  
    <a href="/2019/05/08/我的个人语录/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我的个人语录</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/2013年3月/">2013年3月</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/2019年4月/">2019年4月</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/2019年5月/">2019年5月</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/2019年6月/">2019年6月</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/2019年7月/">2019年7月</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/FMS/">FMS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OBS/">OBS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opencv/">opencv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pdf/">pdf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/交叉编译/">交叉编译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人生/">人生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/全日制/">全日制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/对抗攻击/">对抗攻击</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/对抗训练/">对抗训练</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/心理学/">心理学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数学/">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深思/">深思</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/直播/">直播</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/研究生/">研究生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/硕士/">硕士</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程思想/">编程思想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网文/">网文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/行动/">行动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/诗词/">诗词</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/语录/">语录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/递归/">递归</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随想/">随想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/非全日制/">非全日制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/鲁棒性/">鲁棒性</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/FMS/" style="font-size: 10px;">FMS</a> <a href="/tags/OBS/" style="font-size: 10px;">OBS</a> <a href="/tags/opencv/" style="font-size: 15px;">opencv</a> <a href="/tags/pdf/" style="font-size: 10px;">pdf</a> <a href="/tags/交叉编译/" style="font-size: 10px;">交叉编译</a> <a href="/tags/人生/" style="font-size: 10px;">人生</a> <a href="/tags/全日制/" style="font-size: 10px;">全日制</a> <a href="/tags/对抗攻击/" style="font-size: 10px;">对抗攻击</a> <a href="/tags/对抗训练/" style="font-size: 10px;">对抗训练</a> <a href="/tags/心理学/" style="font-size: 15px;">心理学</a> <a href="/tags/数学/" style="font-size: 10px;">数学</a> <a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/tags/深思/" style="font-size: 15px;">深思</a> <a href="/tags/生活/" style="font-size: 20px;">生活</a> <a href="/tags/直播/" style="font-size: 10px;">直播</a> <a href="/tags/研究生/" style="font-size: 10px;">研究生</a> <a href="/tags/硕士/" style="font-size: 10px;">硕士</a> <a href="/tags/编程思想/" style="font-size: 10px;">编程思想</a> <a href="/tags/网文/" style="font-size: 10px;">网文</a> <a href="/tags/行动/" style="font-size: 10px;">行动</a> <a href="/tags/诗词/" style="font-size: 10px;">诗词</a> <a href="/tags/语录/" style="font-size: 10px;">语录</a> <a href="/tags/递归/" style="font-size: 10px;">递归</a> <a href="/tags/随想/" style="font-size: 15px;">随想</a> <a href="/tags/非全日制/" style="font-size: 10px;">非全日制</a> <a href="/tags/鲁棒性/" style="font-size: 10px;">鲁棒性</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">三月 2013</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/14/Adversarial-Robustness-Theory-and-Practice/">Adversarial Robustness - Theory and Practice</a>
          </li>
        
          <li>
            <a href="/2019/06/12/机器学习的数学基础/">&lt;a href=&#34;./2019/06/12/机器学习的数学基础1/机器学习的数学基础.pdf&#34; target=&#34;_blank&#34;&gt;机器学习的数学基础&lt;/a&gt;</a>
          </li>
        
          <li>
            <a href="/2019/05/08/FMS-OBS简单直播方案/">FMS+OBS简单直播方案</a>
          </li>
        
          <li>
            <a href="/2019/05/08/设计递归程序/">设计递归程序</a>
          </li>
        
          <li>
            <a href="/2019/05/08/拖延症最佳解决方案/">拖延症最佳解决方案</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Abner<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>