<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>cvConvertScale用法 | Abner</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="基本介绍ConvertScale使用线性变换转换数组void cvConvertScale( const CvArr src, CvArr dst, double scale=1, double shift=0 );123#define cvCvtScale cvConvertScale#define cvScale cvConvertScale#define cvConvert( src, ds">
<meta name="keywords" content="opencv">
<meta property="og:type" content="article">
<meta property="og:title" content="cvConvertScale用法">
<meta property="og:url" content="https://yourname.github.io/2019/05/07/cvConvertScale用法/index.html">
<meta property="og:site_name" content="Abner">
<meta property="og:description" content="基本介绍ConvertScale使用线性变换转换数组void cvConvertScale( const CvArr src, CvArr dst, double scale=1, double shift=0 );123#define cvCvtScale cvConvertScale#define cvScale cvConvertScale#define cvConvert( src, ds">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://yourname.github.io/2019/05/07/cvConvertScale用法/error.jpg">
<meta property="og:updated_time" content="2019-05-09T05:17:00.093Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cvConvertScale用法">
<meta name="twitter:description" content="基本介绍ConvertScale使用线性变换转换数组void cvConvertScale( const CvArr src, CvArr dst, double scale=1, double shift=0 );123#define cvCvtScale cvConvertScale#define cvScale cvConvertScale#define cvConvert( src, ds">
<meta name="twitter:image" content="https://yourname.github.io/2019/05/07/cvConvertScale用法/error.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Abner" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Abner</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">记录自己的成长</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yourname.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-cvConvertScale用法" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/07/cvConvertScale用法/" class="article-date">
  <time datetime="2019-05-07T14:15:52.000Z" itemprop="datePublished">2019-05-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/2019年5月/">2019年5月</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      cvConvertScale用法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h1><p>ConvertScale<br>使用线性变换转换数组<br>void cvConvertScale( const CvArr<em> src, CvArr</em> dst, double scale=1, double shift=0 );<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> cvCvtScale cvConvertScale</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> cvScale cvConvertScale</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> cvConvert( src, dst ) cvConvertScale( (src), (dst), 1, 0 )</span></span><br></pre></td></tr></table></figure></p>
<a id="more"></a> 
<p>src 输入数组，dst 输出数组，scale 比例因子，shift 该加数被加到输入数组元素按比例缩放后得到的元素上。函数 cvConvertScale 有多个不同的目的因此就有多个同义函数（如上面的#define所示）。该函数首先对输入数组的元素进行比例缩放，然后将shift加到比例缩放后得到的各元素上，即： dst(I)=src(I)*scale + (shift,shift,…)，最后可选的类型转换将结果拷贝到输出数组。多通道的数组对各个通道是独立处理的。类型转换主要用舍入和溢出截断来完成。也就是如果缩放+转换后的结果值不能用输出数组元素类型值精确表达，就设置成在输出数组数据轴上最接近该数的值。如果，scale=1,shift=0 就不会进行比例缩放. 这是一个特殊的优化，相当于该函数的同义函数名：cvConvert 。如果原来数组和输出数组的类型相同，这是另一种特殊情形，可以被用于比例缩放和平移矩阵或图像，此时相当于该函数的同义函数名：cvScale。 使用不当，可能会出现下面的错误。<br><img src="/2019/05/07/cvConvertScale用法/error.jpg"></p>
<p>请你思考一下几个问题： </p>
<p>1.check这两个图或者矩阵是不是初始化了<br><br>2.如果初始化了，初始化的大小是不是一样，即两者有没有相同的长宽<br><br>3.两者的depth深度是不是一样，即是不是一个是三通道的，一个是单通道的。<br>或者一个是单通道32位浮点类型，一个是单通道8位整形类型</p>
<h1 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h1><p>opencv 8位图像转32位图像 cvConvertScale<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IplImage *im8 = cvLoadImage(argv[<span class="number">1</span>]);</span><br><span class="line">IplImage *im32 = cvCreateImage(cvSize(im8-&gt;width, im8-&gt;height), <span class="number">32</span>, <span class="number">3</span>);</span><br><span class="line">cvConvertScale(im8, im32, <span class="number">1</span>/<span class="number">255.</span>);</span><br></pre></td></tr></table></figure></p>
<h1 id="问题问答"><a href="#问题问答" class="headerlink" title="问题问答"></a>问题问答</h1><p><strong>问</strong>：《学习OpenCV》这本书，里面讲到 ”如果我们有一个 8 位的 RGB 灰度图像并想把它变为 16 位有符号的图像，就可以调用函数 cvConvertScale() 来做这个工作。“<br>我有连个问题，一个是：既然是RGB图像，为何又是灰度图像？灰度图像不是单通道的吗？但是我把网上的程序应用到RGB彩色图像上，发现也可以操作。<br>第二个问题是：网上用这个的时候，都将 scale 项设为了 1/255.0 ，我明白这里的意思是将转换后的图像像素值限定在 0 到 255 之间，可是为什么这种转换会导致最后的像素值大于 255 呢？<br><br><strong>答</strong>：这个函数本质处理只是 矩阵操作，所以用在彩色图片也没问题吧，只要类型设置对了。<br>scale 项设为了 1/255.0，是想把像素 规约到【0,1】的区间<br>不是0到255</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yourname.github.io/2019/05/07/cvConvertScale用法/" data-id="cjy2zs589000hjwx8w7gpjxa8" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/opencv/">opencv</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/08/墨菲定律/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          墨菲定律
        
      </div>
    </a>
  
  
    <a href="/2019/05/07/opencv2-0-交叉编译/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">opencv2.0 交叉编译</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/2013年3月/">2013年3月</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/2019年4月/">2019年4月</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/2019年5月/">2019年5月</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/2019年6月/">2019年6月</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/2019年7月/">2019年7月</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/FMS/">FMS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OBS/">OBS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opencv/">opencv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pdf/">pdf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/交叉编译/">交叉编译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人生/">人生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/全日制/">全日制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/对抗攻击/">对抗攻击</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/对抗训练/">对抗训练</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/心理学/">心理学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数学/">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深思/">深思</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/直播/">直播</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/研究生/">研究生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/硕士/">硕士</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程思想/">编程思想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网文/">网文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/行动/">行动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/诗词/">诗词</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/语录/">语录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/递归/">递归</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随想/">随想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/非全日制/">非全日制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/鲁棒性/">鲁棒性</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/FMS/" style="font-size: 10px;">FMS</a> <a href="/tags/OBS/" style="font-size: 10px;">OBS</a> <a href="/tags/opencv/" style="font-size: 15px;">opencv</a> <a href="/tags/pdf/" style="font-size: 10px;">pdf</a> <a href="/tags/交叉编译/" style="font-size: 10px;">交叉编译</a> <a href="/tags/人生/" style="font-size: 10px;">人生</a> <a href="/tags/全日制/" style="font-size: 10px;">全日制</a> <a href="/tags/对抗攻击/" style="font-size: 10px;">对抗攻击</a> <a href="/tags/对抗训练/" style="font-size: 10px;">对抗训练</a> <a href="/tags/心理学/" style="font-size: 15px;">心理学</a> <a href="/tags/数学/" style="font-size: 10px;">数学</a> <a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/tags/深思/" style="font-size: 15px;">深思</a> <a href="/tags/生活/" style="font-size: 20px;">生活</a> <a href="/tags/直播/" style="font-size: 10px;">直播</a> <a href="/tags/研究生/" style="font-size: 10px;">研究生</a> <a href="/tags/硕士/" style="font-size: 10px;">硕士</a> <a href="/tags/编程思想/" style="font-size: 10px;">编程思想</a> <a href="/tags/网文/" style="font-size: 10px;">网文</a> <a href="/tags/行动/" style="font-size: 10px;">行动</a> <a href="/tags/诗词/" style="font-size: 10px;">诗词</a> <a href="/tags/语录/" style="font-size: 10px;">语录</a> <a href="/tags/递归/" style="font-size: 10px;">递归</a> <a href="/tags/随想/" style="font-size: 15px;">随想</a> <a href="/tags/非全日制/" style="font-size: 10px;">非全日制</a> <a href="/tags/鲁棒性/" style="font-size: 10px;">鲁棒性</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">三月 2013</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/14/Adversarial-Robustness-Theory-and-Practice/">Adversarial Robustness - Theory and Practice</a>
          </li>
        
          <li>
            <a href="/2019/06/12/机器学习的数学基础/">&lt;a href=&#34;./2019/06/12/机器学习的数学基础1/机器学习的数学基础.pdf&#34; target=&#34;_blank&#34;&gt;机器学习的数学基础&lt;/a&gt;</a>
          </li>
        
          <li>
            <a href="/2019/05/08/FMS-OBS简单直播方案/">FMS+OBS简单直播方案</a>
          </li>
        
          <li>
            <a href="/2019/05/08/设计递归程序/">设计递归程序</a>
          </li>
        
          <li>
            <a href="/2019/05/08/拖延症最佳解决方案/">拖延症最佳解决方案</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Abner<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>